<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{469FDB40-41EC-7185-68E8-C0747D362667}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>E:/Unity3D/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:/Unity3D/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ExampleCar\Models\_Creepy_Cat\_ShowRoom\_Scripts\Turn_Move.js" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_24\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_40\readme.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_28\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\PolyTerrain\FirstPassLightmap.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\ExampleCar\Explosions\Effect\MagicProjectiles\MagicSprays\成型攻击特效.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_22\Skybox\readme.txt" />
     <None Include="Assets\ExampleCar\Shaders\LightMappedDiffusetDetail.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_54\Skybox\readme.txt" />
     <None Include="Assets\ExampleCar\Explosions\Effect\RFX_Resources\Prefabs\Fx\V2\V2_Change.txt" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\LightsEmmissive.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\ShadowProjection.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_41\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_22\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\ExampleCar\Scripts\NormalModel\TagScript\备忘录.txt" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\GlassReflect.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_32\readme.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_53\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_51\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\ExampleCar\Models\Cars\skyline\CarShader.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_30\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_59\readme.txt" />
     <None Include="Assets\ExampleCar\Shaders\DiffuseReflectiveShader.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_33\readme.txt" />
     <None Include="Assets\ExampleCar\Shaders\CarPaintReflectiveBumpedSpecNoMask.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_44\readme.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_57\readme.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_39\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\ExampleCar\Shaders\ReflectiveDiffuseSpecTransp.shader" />
     <None Include="Assets\ExampleCar\Explosions\Effect\FT_Slasher_volume01\切割特效.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_38\readme.txt" />
     <None Include="Assets\ExampleCar\Explosions\Effect\FT_MagicEffect_vol3\攻击特效.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_35\readme.txt" />
     <None Include="Assets\ExampleCar\Explosions\Effect\FT_MagicEffects_volume02\巨型估攻击特效.txt" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\Normal-BumpSpec_EnvLightmapped.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_20\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\ExampleCar\Shaders\ReflectiveDiffuseSpec.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_48\readme.txt" />
     <None Include="Assets\ExampleCar\Shaders\TextObjectCull.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Judiva\shaders\AlphaTest-VertexLit-TwoSided.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_31\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_60\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\ExampleCar\Explosions\Effect\FT_ImpactEffects_volume01\爆炸效果.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\ExampleCar\Models\Excelsior\CSFHI\README - Setup.txt" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\AlphaTest-Diffuse-GEqual.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_47\readme.txt" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\Skidmarks.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_54\readme.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_42\readme.txt" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\Glassreflect2D.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_29\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_26\readme.txt" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_46\readme.txt" />
     <None Include="Assets\ExampleCar\Explosions\Effect\RFX_Resources\攻击特效.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_50\readme.txt" />
     <None Include="Assets\ExampleCar\Explosions\Effect\FX_Kandol_Pack\物品特效.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\ExampleCar\Models\Excelsior\Common\Fonts\GidoleFont\License.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\GlassBuilding.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\PolyTerrain\polysplatting.cginc" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_21\readme.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_56\readme.txt" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\Alpha-VertexLitGlow02.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_49\readme.txt" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\LightMappedDiffusetDetail.shader" />
     <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_52\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_34\readme.txt" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\ExampleCar\Explosions\Effect\ShurikenMagic\Shaders\SM_2sided_transparent.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_45\readme.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_37\readme.txt" />
     <None Include="Assets\ExampleCar\Explosions\Effect\MagicProjectiles\MagicShields\防护罩.txt" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_36\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_43\readme.txt" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_55\readme.txt" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\ExampleCar\Shaders\Car.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\MirrorReflectionLit.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\TransparentLightMappedVertexLiZWrite.shader" />
     <None Include="Assets\ExampleCar\RasingStreet\FieldTrack\Environment\Shaders\Alpha-Diffuse-ZWrite.shader" />
     <None Include="Assets\ExampleCar\Models\UrbenCity\UnityCar City\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\Car_58\readme.txt" />
     <None Include="Assets\ExampleCar\Explosions\Effect\ShurikenMagic\Shaders\SM_TransparentRim.shader" />
     <None Include="Assets\ExampleCar\Models\CarCollection\PlayerCar\Car_19\readme.txt" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\ExampleCar\Models\_Creepy_Cat\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/Unity3D/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>E:/Unity3D/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>E:/Unity3D/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>E:/Unity3D/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>E:/Unity3D/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>E:/Unity3D/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>E:/Unity3D/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>E:/Unity3D/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{A0EAB3EE-58CC-BBF0-C5B3-DA9130B0BC3B}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{0A78B7F5-2D3D-1E53-CB56-59D4EE1C3D73}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
